{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install --include=dev",
  "crons": [
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-reports",
      "schedule": "0 14 * * 1"
    }
  ]
}
